{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "djlint.maxAttributeLength": 10000,
  "djlint.profile": "jinja",
  "djlint.useEditorIndentation": true,
  "editor.defaultFormatter": "monosans.djlint",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.html": "jinja-html",
    "*.xml": "jinja-xml"
  },
  "html.validate.scripts": true,
  "html.validate.styles": true
}
